# investing

./: .gitignore  Invest.sln
ConsoleApp/: Program.cs
CoreLib/: CoreLib.csproj  FileIO.cs  Scraper.cs
CoreLib/Model/: Config.cs  Dividend.cs  Stock.cs
InvestService/: InvestService.csproj  Program.cs  ServiceBase.cs  StocksService.cs
InvestService/Properties/PublishProfiles/: FolderProfile.pubxml
src/: Invest.sln
src/ConsoleApp/: ConsoleApp.csproj  Program.cs  appsettings.json
src/CoreLib/: CoreLib.csproj  DailyRunManager.cs  FileLogger.cs  IRunManager.cs  IRunnable.cs  StocksRunnable.cs  StocksScraping.cs  TimedService.cs  WebScraper.cs
src/CoreLib/Model/: Dividend.cs  OperationResult.cs  Stock.cs  StockServiceOptions.cs
src/InvestService/: Program.cs  appsettings.json
src/InvestService/Properties/: launchSettings.json
